CPU mySystem {
    OS myOs {
        EE_OPT = "DEBUG";
        USERESSCHEDULER = TRUE;
        CPU_DATA = AVR8 {
            MULTI_STACK = TRUE;
        };
        MCU_DATA = MEGA {
            MODEL = MEGA_328p;
        };
        LIB = ARDUINO {
            SDK_BOARD = UNO;
            VARIANT = CC {
                VERSION = "1.8.16";
            };
            STAND_ALONE = TRUE;     // Generate arduino libraries
        };
        KERNEL_TYPE = OSEK {
            CLASS = ECC2;   // Default
        };
    };
    
    APPDATA myApp {
        APP_SRC = "bsw.cpp";
        APP_SRC = "asw.c";
    };
    
    TASK Task_5s {
        PRIORITY = 3;       
        STACK = PRIVATE {
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
    };
    
    TASK Task_8s {
        PRIORITY = 2;       
        STACK = PRIVATE {
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
    };
        
    TASK Task_10s {
        PRIORITY = 1;       
        STACK = PRIVATE {
            SIZE = 256;
        };
        SCHEDULE = FULL;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
    };
    
    COUNTER counter1 {
        MINCYCLE = 1;
        MAXALLOWEDVALUE = 65535;
        TICKSPERBASE = 1;
    };
    /*
    ALARM alarm1 {
        COUNTER = counter1;
        ACTION = ACTIVATETASK {
            TASK = Task_5s;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 5;
            CYCLETIME = 5;
        };
    };
    
    ALARM alarm2 {
        COUNTER = counter1;
        ACTION = ACTIVATETASK {
            TASK = Task_8s;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 5;
            CYCLETIME = 8;
        };
    };
    ALARM alarm3 {
        COUNTER = counter1;
        ACTION = ACTIVATETASK {
            TASK = Task_10s;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 5;
            CYCLETIME = 10;
        };
    };*/
    
    SCHEDULETABLE SchedTab1 {
        COUNTER = counter1;
        DURATION = 10;
        REPEATING = TRUE;
        AUTOSTART = TRUE {
            START_VALUE = 5;
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 0;
            ACTION = ACTIVATETASK { TASK = Task_5s; };
            ACTION = ACTIVATETASK { TASK = Task_8s; };
            ACTION = ACTIVATETASK { TASK = Task_10s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 5;
            ACTION = ACTIVATETASK { TASK = Task_5s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 8;      
            //ACTION = ACTIVATETASK { TASK = Task_2s; };
            ACTION = ACTIVATETASK { TASK = Task_8s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 10;
            ACTION = ACTIVATETASK { TASK = Task_5s; };
            ACTION = ACTIVATETASK { TASK = Task_10s; };
        };/*
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 15;      
            ACTION = ACTIVATETASK { TASK = Task_5s; };
            //ACTION = ACTIVATETASK { TASK = Task_4s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 16;      
            //ACTION = ACTIVATETASK { TASK = Task_2s; };
            ACTION = ACTIVATETASK { TASK = Task_8s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 20;
            ACTION = ACTIVATETASK { TASK = Task_5s; };
            ACTION = ACTIVATETASK { TASK = Task_10s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 24;      
            //ACTION = ACTIVATETASK { TASK = Task_2s; };
            ACTION = ACTIVATETASK { TASK = Task_8s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 25;      
            ACTION = ACTIVATETASK { TASK = Task_5s; };
            //ACTION = ACTIVATETASK { TASK = Task_4s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 30;
            ACTION = ACTIVATETASK { TASK = Task_5s; };
            ACTION = ACTIVATETASK { TASK = Task_10s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 32;      
            //ACTION = ACTIVATETASK { TASK = Task_2s; };
            ACTION = ACTIVATETASK { TASK = Task_8s; };
        };
        EXPIRE_POINT = ACTION {
            EXPIRE_VALUE = 35;      
            ACTION = ACTIVATETASK { TASK = Task_5s; };
            //ACTION = ACTIVATETASK { TASK = Task_4s; };
        };*/

    };
    
    ISR ButtonISR {
        CATEGORY = 2;
        SOURCE = "PCINT1";
    };
    
    ISR TimerISR {
        CATEGORY = 2;
        SOURCE = "TIMER1_COMPA";
    };
};